<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>ocg110_2016_review</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #545353;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #ececec;
    color: #2c2c2d; /*rgba(0, 0, 0, 0.75);*/
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#545353;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>


</head>

<body>

<p><link rel="stylesheet" type="text/css" href="https://uri-ocg110.github.io/clearness.css"> 
<title>OCG 110 Review Guide</title></p>

<h3 id="toc_0">Inverse square law</h3>

<p>\[ \text{Intensity} \propto \frac{1}{\text{distance}^2} \]
\[ F_{gravity} = G \frac{m_1 m_2}{r^2} \]</p>

<p><img src="https://uri-ocg110.github.io/inverse_square.png" alt="inverse square" style="width: 150px"/></p>

<p>So for example, if you go to  Jupiter which orbits at 5 AU, sunlight is 1/25th as intense as on Earth.  If you draw a square on the ground, over the course of 1 minute 25 times more photons will have hit the square on Earth than Jupiter.</p>

<p><img src="http://petapixel.com/assets/uploads/2016/06/lightfalloffsquare.jpg" alt="nverse square annotated" style="width: 250px"/>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Inverse_square_law.svg/479px-Inverse_square_law.svg.png" alt="inverse square cartoon" style="width: 250px"/></p>

<hr>

<h3 id="toc_1">Stars</h3>

<h4 id="toc_2">what is luminosity?</h4>

<ul>
<li>“total amount of energy emitted by a star per unit time... It is related to the brightness, which is the luminosity of an object in a given spectral region”</li>
<li>“A red star could be a tiny red dwarf, a star of feeble energy production and a small surface or a bloated giant or even supergiant star such as Antares or Betelgeuse, either of which generates far greater energy but passes it through a surface so large that the star radiates little per unit of surface area.”</li>
</ul>

<hr>

<h3 id="toc_3">Hadley cells and why the deserts are focused around 30° north and south of the equator</h3>

<p>Deserts lie in the so-called Horse Latitudes, where constant high-pressure systems separate the westerlies and trade winds, driving away the rain clouds, swirling above the earth to the music of global temperature variations and the Coriolis effect produced by the earth&#39;s rotation in space.</p>

<p>From <a href="https://faculty.unlv.edu/landau/desertgeography.htm">https://faculty.unlv.edu/landau/desertgeography.htm</a>:</p>

<ul>
<li>Air is heated at the equator, ascends, and is replaced by inrushing air.<br></li>
<li>As the heated air moves upward, it is gradually cooled.<br></li>
<li>Cool air, with a lower saturation point, is capable of holding less moisture within than warm air. (Equatorial air is very moist).<br></li>
<li>(Oceans cover most of the equator and the high equatorial surface temperature allows large amounts of water to evaporate. So it is not simply warm air that rises at the equator; it is warm, moist air.<br></li>
<li>As the air cools, it releases the excess moisture it contains, helping to produce the moist tropics.<br>

<ul>
<li>As the air rises, it cools; the water condenses and precipitation is common. Water returns to the surface as rain.</li>
<li>(Deserts do not occur near the Equator, tropics occur there).</li>
</ul></li>
<li>Higher in the atmosphere, the now cold, dry air rises and moves away from the equator.</li>
<li>At about 30 degree latitudes in both hemispheres (north and south), the air descends.</li>
<li>As it does, it warms.</li>
<li>As it warms, the air expands, condensation and precipitation are infrequent. (Horse latitudes).</li>
<li>To the north and south of these desert latitudes, the air once again ascends, producing moisture for the land; finally, over the poles, the air descends again</li>
</ul>

<p><img src="http://montessorimuddle.org/wp-content/uploads/2011/04/deserts-id.png" alt="deserts at 30°" style="width: 250px"/>
<img src="https://askabiologist.asu.edu/sites/default/files/resources/articles/Rainforest/HadleyCells_large.jpg" alt="cartoon of wet vs dry in hadley cell" style="width: 250px"/>
<img src="http://www.briangwilliams.us/climate-systems/images/672_50_44-general-circulation-atmosphere.jpg" alt="general circulation 1" style="width: 250px"/>
<img src="https://qph.ec.quoracdn.net/main-qimg-8ffdf9e36eaae7386f8bfa42918a7ce4?convert_to_webp=true" alt="general circulation 2" style="width: 250px"/></p>

<hr>

<h3 id="toc_4">Coriolis</h3>

<ul>
<li>Deflects moving objects to the right in the Northern Hemisphere and to the left in the Southern Hemisphere.</li>
<li>Force is proportional to speed of the object (stronger for fast moving objects, zero for stationary objects).</li>
<li>Strongest at the poles, zero at the equator.</li>
<li>Relatively weak in everyday life (e.g. toilet bowl direction is <em>not</em> dictated by Coriolis) but very important in global ocean and atmsopheric circulation.</li>
</ul>

<p><img src="http://www.astronomynotes.com/solarsys/coriolisb.gif" alt="coriolis high and low pressure" style="width: 250px"/></p>

<p><strong>Q:</strong> Is the above picture representing the Northern or Southern Hemisphere?</p>

<hr>

<h2 id="toc_5">Key quantities to know</h2>

<ul>
<li>average depth of the ocean</li>
<li>age of the earth</li>
<li>radius of the earth</li>
<li>Concentration of 2 main atmospheric constituents</li>
<li>Concentration of atmospheric CO2 (pre-industrial revolution and current)</li>
<li>Average salinity of the ocean</li>
<li>Time scale of large-scale ocean overturning circulation</li>
<li>Approx depth/thickness of Earth&#39;s interior layers</li>
<li>Average thickness of oceanic and continental crust</li>
<li>Oldest oceanic and continental crust</li>
<li>Years since last &quot;glacial maximum&quot;</li>
<li></li>
</ul>

<hr>



<script type="text/x-mathjax-config">
if (typeof MathJaxListener !== 'undefined') {
  MathJax.Hub.Register.StartupHook('End', function () {
    MathJaxListener.invokeCallbackForKey_('End');
  });
}
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
